<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rectanglebackgroundblack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Enter the information below!"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Date"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkash"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/dtoday"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:hint="dd"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/mtoday"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:hint="mm"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/ytoday"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:hint="yyyy"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkash"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkash"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkash"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/ddob"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:hint="dd"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/mdob"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:hint="mm"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/ydob"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:hint="yyyy"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkash"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkash"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btncal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculate"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@color/green"/>
        <Button
            android:id="@+id/btnclear"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Clear"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>



</LinearLayout>